.login {
    width: 100%;
    height: 100%;
    background-image: url(./images/bg.jpg);
    background-size: 100% 100%; // 背景铺满

    .login-header {
        display: flex; //这个div下元素水平排列
        align-items: center; //垂直居中
        height: 80px;
        background-color: rgba(21, 20, 13, 0.5);

        img {
            width: 160px;
            height: 60px;
            margin: 0 15px 0 30px;
        }

        h1 {
            color: #fff;
            font-size: 20px;
            margin-top: 8px;
        }
    }

    .login-content {
        width: 400px;
        height: 300px;
        background-color: #fff;
        margin: 200px auto;
        padding: 20px 40px;
        position: relative;

        .error-msg {
            visibility: hidden; //visibility 属性规定元素是否可见(会占用空间)
            position: absolute;
            top: 0;
            left: 0;
            text-align: center;
            height: 30px;
            width: 100%;
            background: #f60c1a;
            color: #ffffff;
            font-size: 16px;
            transform: translateY(-30px);
            transition: all 0.3s;
            &.show {
                // 跟上个是同一标签下
                visibility: visible;
                transform: translateY(0); // 要显示的时候从上方30px移下来
            }
        }

        h2 {
            font-size: 30px;
            text-align: center;
            font-weight: bold;
            margin-bottom: 20px;
        }

        .login-form {
            .login-form-button {
                width: 100%;
            }
        }
    }
}
