.home-header {
    display: flex;
    p {
        display: flex;
        font-size: 13px;
        margin: 0;
        align-items: center;
    }
}
.home-footer {
    margin-top: 50px;
    display: flex;
}
