.header {
    height: 80px;
    background-color: white;
    .header-top {
        height: 40px;
        line-height: 40px;
        padding-right: 30px;
        text-align: right;
        border-bottom: 1px solid #1da57a;
        span {
            margin-right: 10px;
        }
    }

    .header-bottom {
        height: 40px;
        display: flex; // 水平排列
        align-items: center; // 垂直居中
        .header-bottom-left {
            width: 25%;
            text-align: center;
            font-size: 20px;
            position: relative;
            &::after {
                // 做类似对话框的尖角
                content: "";
                position: absolute;
                top: 100%; // 正下方
                right: 50%;
                transform: translateX(50%);
                // 其实right和transform(像上述)取正中间点很“准”，如果只用right不太准确。
                border-top: solid 20px #ffffff;
                // 我们取上边的,只能将其他改成透明,不能删除,不能单独出现一个。
                border-bottom: solid 20px transparent;
                border-left: solid 20px transparent;
                border-right: solid 20px transparent;
            }
        }

        .header-bottom-right {
            width: 75%;
            text-align: right;
            margin-right: 30px;
            img {
                margin: 0 15px;
                width: 30px;
                height: 20px;
            }
        }
    }
}
